server.port = 8080

info.app.name=spring-boot-actuator
info.app.version= 1.0.0
info.app.test= test

spring.application.name=Admin Client
spring.boot.admin.client.url=http://localhost:9100

management.security.enabled=true  
management.security.roles=ADMIN
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true  

info.name: chenliu
info.age: 18
info.phone: 123456

security.basic.enabled=true  
security.user.name=admin  
security.user.passowrd=admin  