server.port = 8080

info.app.name=spring-boot-actuator
info.app.version= 1.0.0
info.app.test= test

management.security.enabled=true  
management.security.roles=ADMIN
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true  

security.basic.enabled=true  
security.user.name=admin  
security.user.passowrd=admin  